# Default values for prefect.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


# Database configuration
db:
  # Database storage: how your database is persisted in disk so that you don't
  # lose your flows when restarting the cluster of if your db deployment restarts
  # NOTE: only a Google Cloud Engine approach is implemented at the moment
  storage:
    enabled: true
    type: pd-standard
    provisioner: kubernetes.io/gce-pd
    volumeBindingMode: Immediate

  # Docker image configuration
  image:
    repository: postgres
    tag: 11.7
    pullPolicy: IfNotPresent

  # Resources for the database container
  resources:
    limits:
      memory: 2Gi
      cpu: 1000m
    requests:
      memory: 512Mi
      cpu: 250m

  # Misc kubernetes configuration
  nodeSelector: {}
  affinity: {}
  tolerations: []

  # Database configurations. Set or override these to your liking
  database: prefect_server
  username: db_user
  password: db_password


# Hasura configuration
hasura:
  # Docker image configuration
  image:
    repository: hasura/graphql-engine
    tag: v1.1.0
    pullPolicy: IfNotPresent

  # Resources for the hasura container
  resources:
    limits:
      memory: 1Gi
      cpu: 1000m
    requests:
      memory: 64Mi
      cpu: 250m

  # Misc kubernetes configuration
  nodeSelector: {}
  affinity: {}
  tolerations: []

# GraphQL configuration
graphql:
  # Docker image configuration
  image:
    repository: prefecthq/server
    tag: 0.11.1
    pullPolicy: IfNotPresent

  # Resources for the graphql container
  resources:
    limits:
      memory: 1Gi
      cpu: 1000m
    requests:
      memory: 64Mi
      cpu: 250m

  # Misc kubernetes configuration
  nodeSelector: {}
  affinity: {}
  tolerations: []


# Apollo configuration
apollo:
  # Docker image configuration
  image:
    repository: prefecthq/apollo
    tag: 0.10.7
    pullPolicy: IfNotPresent

  # Resources for the apollo container
  resources:
    limits:
      memory: 1Gi
      cpu: 1000m
    requests:
      memory: 64Mi
      cpu: 250m

  # Misc kubernetes configuration
  nodeSelector: {}
  affinity: {}
  tolerations: []


# Scheduler configuration
scheduler:
  # Docker image configuration
  image:
    repository: prefecthq/server
    tag: 0.10.7
    pullPolicy: IfNotPresent

  # Resources for the scheduler container
  resources:
    limits:
      memory: 1Gi
      cpu: 1000m
    requests:
      memory: 64Mi
      cpu: 250m

  # Misc kubernetes configuration
  nodeSelector: {}
  affinity: {}
  tolerations: []


# UI configuration
ui:
  # Set this URL if you want to expose the UI to the external world through
  # a secure proxy like pomerium
  # externalURL: https://example.com

  # Docker image configuration
  image:
    repository: prefecthq/ui
    tag: 0.10.7
    pullPolicy: IfNotPresent

  # Resources for the ui container
  resources:
    limits:
      memory: 1Gi
      cpu: 1000m
    requests:
      memory: 64Mi
      cpu: 250m

  # Misc kubernetes configuration
  nodeSelector: {}
  affinity: {}
  tolerations: []


#
#replicaCount: 1
#
#image:
#  repository: nginx
#  pullPolicy: IfNotPresent
#  # Overrides the image tag whose default is the chart version.
#  tag: ""
#
#imagePullSecrets: []
#nameOverride: ""
#fullnameOverride: ""
#
#serviceAccount:
#  # Specifies whether a service account should be created
#  create: true
#  # Annotations to add to the service account
#  annotations: {}
#  # The name of the service account to use.
#  # If not set and create is true, a name is generated using the fullname template
#  name: ""
#
#podAnnotations: {}
#
#podSecurityContext: {}
#  # fsGroup: 2000
#
#securityContext: {}
#  # capabilities:
#  #   drop:
#  #   - ALL
#  # readOnlyRootFilesystem: true
#  # runAsNonRoot: true
#  # runAsUser: 1000
#
#service:
#  type: ClusterIP
#  port: 80
#
#ingress:
#  enabled: false
#  annotations: {}
#    # kubernetes.io/ingress.class: nginx
#    # kubernetes.io/tls-acme: "true"
#  hosts:
#    - host: chart-example.local
#      paths: []
#  tls: []
#  #  - secretName: chart-example-tls
#  #    hosts:
#  #      - chart-example.local
#
#resources: {}
#  # We usually recommend not to specify default resources and to leave this as a conscious
#  # choice for the user. This also increases chances charts run on environments with little
#  # resources, such as Minikube. If you do want to specify resources, uncomment the following
#  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  # limits:
#  #   cpu: 100m
#  #   memory: 128Mi
#  # requests:
#  #   cpu: 100m
#  #   memory: 128Mi
#
#autoscaling:
#  enabled: false
#  minReplicas: 1
#  maxReplicas: 100
#  targetCPUUtilizationPercentage: 80
#  # targetMemoryUtilizationPercentage: 80
#
#nodeSelector: {}
#
#tolerations: []
#
#affinity: {}
